<html lang="en" data-bs-theme="auto">
  <head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Carousel Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body class="body-primary">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" aria-label="Thirteenth navbar example">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <img src="./image/realfood logo.png" alt="" width="100" height="100">
              <a class="navbar-brand col-lg-3 me-0 fw-bold" href="index.html"><i>RealFood</i>
              </a>
              <ul class="navbar-nav col-lg-5 fs-4 justify-content-lg-center">
                <li class="nav-item">
                  <a class="nav-link fw-bold text-dark fs-4" aria-current="page" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold text-dark fs-4" href="#Menu">Menu</a>
                </li>
                <li class="nav-item">
                  <a href="#aproposdenous" class="nav-link fw-bold text-dark fs-4" aria-disabled="false">A propos</a>
                </li>
              </ul>
              <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                <a class="nav-link fw-bold fs-4" href="#Contact" >Contact</a>
              </div>
            </div>
          </div>
        </nav>
      </div>

<main>
    <!-- debut accueil -->
  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="false" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./image/serveuse.jpg" alt="" width="100%" height="auto">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Un beau sourire pour débuter la journée</h1>
            <p class="opacity-75">Rien de plus agréable qu'un beau sourire acceuillant</p>
            <p><a class="btn btn-lg btn-primary" href="#Menu">Voir le menu</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./image/a table.jpg" alt="" width="100%" height="auto">
          <div class="carousel-caption">
            <h1>Amusez-vous lors de vos retrouvailles entre amis dans notre cadre qui fait bon vivre</h1>
            <p>Retrouve entre de vieux amis</p>
            <p><a class="btn btn-lg btn-primary" href="#aproposdenous">Qui sommes-nous</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br><br>
  <!-- fin accueil -->

  <!-- debut menu thumbnail -->
  <div class="album py-5 bg-body-tertiary" id="Menu">
        <div class="menus">
            <h1 class="fw-bold" style="text-align:center;padding:20px">Nos somptieux menu</h1>
        </div>
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="./image/blanquette.jpg" alt="" width="auto" height="400">
            <div class="card-body">
              <p class="card-text">La blanquette, ou blanquette de veau ou blanquette de veau à l'ancienne, 
                est une recette de cuisine traditionnelle de cuisine française, 
                à base de viande de veau cuite dans un bouillon avec carotte, poireau, 
                oignon et bouquet garni, liée en sauce blanche.</p>
              <div class="d-flex justify-content-between align-items-center fw-bold">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary">Prix</button>
                  <button type="button" class="btn btn-sm btn-outline-primary">11£</button>
                </div>
                <small class="text-body-primary">Durée 9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./image/Bruschetta.jpeg" alt="" width="auto" height="400">
            <div class="card-body">
              <p class="card-text">La bruschetta est une préparation culinaire traditionnelle d'antipasti italienne,
                 issue du besoin des agriculteurs de conserver le pain, typique de la cuisine italienne bien pour un petit creux,
                 typique de la cuisine italienne bien pour un petit creux.</p>
              <div class="d-flex justify-content-between align-items-center fw-bold">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary">Prix</button>
                  <button type="button" class="btn btn-sm btn-outline-primary">13£</button>
                </div>
                <small class="text-body-primary">Durée 5 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./image/riz gras.jpg" alt="" width="auto" height="400">
            <div class="card-body">
              <p class="card-text">Le riz gras ou riz au gras est un plat à base de riz des cuisines béninoise, 
                burkinabé, guinéenne, ivoirienne et togolaise, en Afrique de l'Ouest,super pour le partager en famille qui va nous faire aimer les plats Africains qui sont circulants.</p>
              <div class="d-flex justify-content-between align-items-center fw-bold">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary">Prix</button>
                  <button type="button" class="btn btn-sm btn-outline-primary">10£</button>
                </div>
                <small class="text-body-primary">Durée 12 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./image/gigot.jpg" alt="" width="auto" height="400">
            <div class="card-body">
              <p class="card-text">Rôti haut de gigot d'agneau désossé - La Bergerie en herbe. 
                Le gigot d’agneau désossé est un petit rôti ficelé.Rôti haut de gigot d'agneau désossé - La Bergerie en herbe. 
                Le gigot d’agneau désossé est un petit rôti ficelé.
              </p>
              <div class="d-flex justify-content-between align-items-center fw-bold">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary">Prix</button>
                  <button type="button" class="btn btn-sm btn-outline-primary">35£</button>
                </div>
                <small class="text-body-primary">Durée 9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./image/margret.jpg" alt="" width="auto" height="400">
            <div class="card-body">
              <p class="card-text">Le magret est un filet de viande maigre, 
                originaire de la cuisine gersoise, découpé à partir de la poitrine d'une oie ou 
                d'un canard gras, engraissé par gavage, les mêmes qui servent à produire le confit et 
                le foie gras.</p>
              <div class="d-flex justify-content-between align-items-center fw-bold">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary">Prix</button>
                  <button type="button" class="btn btn-sm btn-outline-primary">11£</button>
                </div>
                <small class="text-body-primary">Durée 4 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./image/saumon.jpeg" alt="" width="auto" height="400">
            <div class="card-body">
              <p class="card-text">En gratin, avec des pâtes, en blanquette, en risotto ou même en quiche, vous allez adorer préparer de bons petits plats au saumon pour toute la famille.
                Tarte au saumon, saumon aux épinards, galettes de saumon, gratin de gnocchi au saumon...</p>
              <div class="d-flex justify-content-between align-items-center fw-bold">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-primary">Prix</button>
                  <button type="button" class="btn btn-sm btn-outline-primary">8£</button>
                </div>
                <small class="text-body-primary">Durée 8 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- fin menu thumbnail -->


    <!--debut a propos de nous -->
  <div class="container marketing" id="aproposdenous">
    <hr class="featurette-divider">
        <div class="apropos">
            <h1 class="fw-bold" style="text-align:center;padding:3%">Qui sommes-nous ?</h1>
        </div>
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-bold">Notre Histoire</h2>
        <p>Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
      </div>
      <div class="col-md-5">
        <img class="rounded-5" src="./image/qui sommes nous.jpg" alt="" width="100%" height="100%">
      </div>
    </div>

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-bold">Notre équipe</h2>
        <p>Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="rounded-5" src="./image/equipe.jpg" alt="" width="100%" height="100%">
      </div>
    </div>
  </div>
  <hr class="featurette-divider w-50 my-4">

  <!--fin de section a propos de nous -->

  
  <!-- debut contact -->
  <div class="container" id="Contact">
    <main class="d-flex justify-content-center fw-bold">
        <div class="col-md-7 ">
            <div class="py-5 text-center">
                <img class="d-block mx-auto" src="./image/contactez-nous.png" alt="" width="auto" height="100">
              </div>
          <form class="validation">
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="firstName" class="form-label">Nom</label>
                <input type="text" class="form-control border-black" id="firstName" placeholder="Jhon" value="" required>
              </div>
  
              <div class="col-sm-6">
                <label for="lastName" class="form-label">Prénom(s)</label>
                <input type="text" class="form-control border-black" id="lastName" placeholder="Washington" value="" required>
              </div>
  
              <div class="col-12">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control border-black" id="email" placeholder="you@example.com" required>
              </div>

              <div class="col-12">
                <label for="email" class="form-label">Votre message</label>
                <textarea class="form-control border-black" placeholder="Entrer votre message ici" id="floatingTextarea2" style="height: 100px"></textarea>
              </div>

                <div class="col-5 d-grid gap-2 col-6 mx-auto">
                    <button class="btn bg-info-subtle border-black" type="submit">Envoyer le message</button>
                </div>

            </div>

            <hr class="my-4 opacity-75">
          </form>
        </div>
      </div>
    </main>
  <!-- fin contact thumbnail -->


  <!-- FOOTER -->
  <div class="b-example-divider"></div>


<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3 fw-bold">
        <h5>Accueil</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3 fw-bold">
        <h5>Menu</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3 fw-bold">
        <h5>A propos</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Qui sommes-nous</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Notre histoire</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Notre équipe</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3 fw-bold">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control border-black" placeholder="Email address">
            <button class="btn btn-info border-black" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2024 Josh, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="./image/insta.jpg" alt="" width="24" height="24"></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="./image/twitter.jpg" alt="" width="24" height="24"></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="./image/face.png" alt="" width="24" height="24"></a></li>
      </ul>
    </div>
  </footer>
</div>

</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    </body>
</html>